storeAdmin:
 - 'id:0,url:void,text:存储管理'
 - 'id:15,url:/container/index,text:磁盘列表,pid:0' 
 - 'id:17,url:/type/index,text:类型列表,pid:0'
 - 'id:18,url:/stuff/index,text:文件管理,pid:0' 
systemAdmin:
 - 'id:21,url:/log/index,text:日志管理'